<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>Assert/img/Logo.ico</file>
        <file>Assert/img/Logo.jpg</file>
        <file>Assert/qss/main.qss</file>
        <file>Assert/qss/style1.qss</file>
        <file>Assert/data/one.csv</file>
        <file>Config/color.ini</file>
        <file>Config/font.ini</file>
        <file>Assert/img/Action/about.ico</file>
        <file>Assert/img/Action/add.ico</file>
        <file>Assert/img/Action/start.ico</file>
        <file>Assert/img/Action/stop.ico</file>
        <file>Assert/img/Action/switch.ico</file>
        <file>Assert/img/Action/time.ico</file>
        <file>Config/API.ini</file>
        <file>Config/config.txt</file>
        <file>Assert/img/Action/LCD.ico</file>
        <file>Assert/img/Action/spindown.ico</file>
        <file>Assert/img/Action/down.ico</file>
        <file>Assert/img/Action/up.ico</file>
        <file>Assert/img/Action/downhover.ico</file>
        <file>Assert/img/Action/uphover.ico</file>
        <file>Assert/font/HYShangWeiShouShuW.ttf</file>
        <file>Assert/img/Action/font.ico</file>
        <file>Assert/img/Action/autocolor.ico</file>
        <file>Assert/img/Action/customcolor.ico</file>
    </qresource>
</RCC>
