/* 基础 */
QGroupBox {
    border: 0px solid;
}
QGroupBox {
    border:none;
}
QLCDNumber {
    border:none;
    font-family: "STCaiyun";
}
QLabel#lab_Text {
    padding-left: 20px;
    padding-right: 20px;
    font: 30px black;
    font-family: "STCaiyun";
}
QGroupBox#mainLayout {
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    border-radius: 50px;
    background: white;
    padding: 0px;
    margin: 0px;
}

QPushButton {
    border: 1px solid #2ECC71;
    border-radius: 2px;
    padding: 1px 4px;
    min-width: 50px;
    min-height: 16px;
}

QPushButton:hover{
         background-color: #FDFEFE;
         border: 1px solid #2ECC71;
         color: #F0F3F4;
         font-weight: bolder;
}

QPushButton:pressed
{
    border-width: 1px;
    background-color: black;
    border-color: black;
}

QPushButton:focus, QPushButton:default {
    border-color: #28B463; /* make the default button prominent */
}


